DATABASE_URL="postgresql://projeto_lucas_db_user:WLkH9ppzG2uEMrdmFTuluWBdFeoDXVhV@dpg-d4hllo3uibrs73dn1df0-a.oregon-postgres.render.com/projeto_lucas_db"
JWT_SECRET = "ASF&SADRWDGQUAYCFGAYUGDUIQWASBDHFADAjadadwadAQDQ"
FRONTEND_URL = "https://projeto6-frontend-dfyy.vercel.app/"