DATABASE_URL=postgresql://projeto_lucas_db_user:WLkH9ppzG2uEMrdmFTuluWBdFeoDXVhV@dpg-d4hllo3uibrs73dn1df0-a/projeto_lucas_db
JWT_SECRET = 123 
FRONTEND_URL = https://projeto6-frontend-dfyy.vercel.app/