DATABASE_URL=postgresql://projeto_7t91_user:fsCLhqmpqTW4OfsnGbJgVdX0l98p5hxq@dpg-d57k618gjchc739l8v30-a.oregon-postgres.render.com/projeto_7t91
JWT_SECRET=CHAVASECRET12345
FRONTEND_URL=https://projeto6-frontend.vercel.app
N8N_WEBHOOK_URL=https://lucasm0101.app.n8n.cloud/webhook/whatsapp-reminder
