DATABASE_URL=postgresql://projeto_lucas_db_user:WLkH9ppzG2uEMrdmFTuluWBdFeoDXVhV@dpg-d4hllo3uibrs73dn1df0-a.oregon-postgres.render.com/projeto_lucas_db
JWT_SECRET=CHAVASECRET12345
FRONTEND_URL=https://projeto6-frontend.vercel.app

