DATABASE_URL=postgresql://lucas:6SwcqVBUePYihA0v2Ugsj9Mjb2LFVvjg@dpg-d5rnpqkhg0os73d43mpg-a.oregon-postgres.render.com/projeto_n73tpostgresql://lucas:6SwcqVBUePYihA0v2Ugsj9Mjb2LFVvjg@dpg-d5rnpqkhg0os73d43mpg-a.oregon-postgres.render.com/projeto_n73t
JWT_SECRET=CHAVASECRET12345
FRONTEND_URL=https://projeto6-frontend.vercel.app
N8N_WEBHOOK_URL=https://lucasm0101.app.n8n.cloud/webhook/whatsapp-reminder
